PORT = 3000

HOST_MAIL ='smtp.gmail.com'
USER_MAIL ='servtucambio@gmail.com'
USER_PASSWORD = 'szlqdzqyhgkkzijp'

HOST_DB = 'ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
USERNAME_DB = 'c91o82vevk1tvg7t'
PASSWORD_DB = 'irl9twuf8ky9cw8z'
DATABASE_DB = 'gru2839oboew6ruq'
